Method: bc_reg
Env:    easy
Eval:   959.2 +/- 120.8  (50 episodes)
Chunks: predict 20, execute 10

=== Episode 1: 586 steps, CRASHED ===
  pipe  1 (t= 276): bird=0.689  gaps=(0.690, 0.690)  act=0.650
  pipe  2 (t= 343): bird=0.481  gaps=(0.478, 0.478)  act=0.480
  pipe  3 (t= 409): bird=0.691  gaps=(0.696, 0.696)  act=0.644
  pipe  4 (t= 476): bird=0.741  gaps=(0.743, 0.743)  act=0.695
  pipe  5 (t= 543): bird=0.167  gaps=(0.136, 0.136)  act=0.170
  CRASH  (t= 586): bird=0.721  gaps=(0.812, 0.812)

=== Episode 2: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.812  gaps=(0.826, 0.826)  act=0.769
  pipe  2 (t= 343): bird=0.700  gaps=(0.701, 0.701)  act=0.683
  pipe  3 (t= 409): bird=0.606  gaps=(0.603, 0.603)  act=0.576
  pipe  4 (t= 476): bird=0.675  gaps=(0.676, 0.676)  act=0.640
  pipe  5 (t= 543): bird=0.834  gaps=(0.862, 0.862)  act=0.825
  pipe  6 (t= 609): bird=0.595  gaps=(0.589, 0.589)  act=0.564
  pipe  7 (t= 676): bird=0.273  gaps=(0.263, 0.263)  act=0.311
  pipe  8 (t= 743): bird=0.554  gaps=(0.556, 0.556)  act=0.552
  pipe  9 (t= 809): bird=0.828  gaps=(0.855, 0.855)  act=0.771
  pipe 10 (t= 876): bird=0.278  gaps=(0.266, 0.266)  act=0.312
  pipe 11 (t= 943): bird=0.391  gaps=(0.388, 0.388)  act=0.398

=== Episode 3: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.259  gaps=(0.252, 0.252)  act=0.304
  pipe  2 (t= 343): bird=0.512  gaps=(0.513, 0.513)  act=0.513
  pipe  3 (t= 409): bird=0.254  gaps=(0.241, 0.241)  act=0.314
  pipe  4 (t= 476): bird=0.658  gaps=(0.663, 0.663)  act=0.631
  pipe  5 (t= 543): bird=0.712  gaps=(0.717, 0.717)  act=0.697
  pipe  6 (t= 609): bird=0.250  gaps=(0.232, 0.232)  act=0.303
  pipe  7 (t= 676): bird=0.577  gaps=(0.578, 0.578)  act=0.564
  pipe  8 (t= 743): bird=0.658  gaps=(0.661, 0.661)  act=0.645
  pipe  9 (t= 809): bird=0.197  gaps=(0.176, 0.176)  act=0.254
  pipe 10 (t= 876): bird=0.192  gaps=(0.181, 0.181)  act=0.236
  pipe 11 (t= 943): bird=0.709  gaps=(0.721, 0.721)  act=0.701

=== Episode 4: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.287  gaps=(0.283, 0.283)  act=0.328
  pipe  2 (t= 343): bird=0.508  gaps=(0.509, 0.509)  act=0.508
  pipe  3 (t= 409): bird=0.683  gaps=(0.688, 0.688)  act=0.638
  pipe  4 (t= 476): bird=0.256  gaps=(0.243, 0.243)  act=0.295
  pipe  5 (t= 543): bird=0.291  gaps=(0.286, 0.286)  act=0.305
  pipe  6 (t= 609): bird=0.594  gaps=(0.598, 0.598)  act=0.578
  pipe  7 (t= 676): bird=0.380  gaps=(0.375, 0.375)  act=0.402
  pipe  8 (t= 743): bird=0.162  gaps=(0.134, 0.134)  act=0.169
  pipe  9 (t= 809): bird=0.197  gaps=(0.185, 0.185)  act=0.269
  pipe 10 (t= 876): bird=0.822  gaps=(0.848, 0.848)  act=0.789
  pipe 11 (t= 943): bird=0.414  gaps=(0.406, 0.406)  act=0.414

=== Episode 5: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.228  gaps=(0.221, 0.221)  act=0.275
  pipe  2 (t= 343): bird=0.644  gaps=(0.652, 0.652)  act=0.638
  pipe  3 (t= 409): bird=0.826  gaps=(0.850, 0.850)  act=0.766
  pipe  4 (t= 476): bird=0.385  gaps=(0.377, 0.377)  act=0.402
  pipe  5 (t= 543): bird=0.309  gaps=(0.304, 0.304)  act=0.322
  pipe  6 (t= 609): bird=0.798  gaps=(0.819, 0.819)  act=0.745
  pipe  7 (t= 676): bird=0.820  gaps=(0.837, 0.837)  act=0.779
  pipe  8 (t= 743): bird=0.294  gaps=(0.279, 0.279)  act=0.299
  pipe  9 (t= 809): bird=0.229  gaps=(0.219, 0.219)  act=0.298
  pipe 10 (t= 876): bird=0.432  gaps=(0.433, 0.433)  act=0.448
  pipe 11 (t= 943): bird=0.640  gaps=(0.643, 0.643)  act=0.630
