Method: bc_reg
Env:    easy
Eval:   959.2 +/- 120.8  (50 episodes)
Chunks: predict 20, execute 10

=== Episode 1: 586 steps, CRASHED ===
  pipe  1 (t= 276): bird=0.687  gaps=(0.690, 0.690)  act=0.649
  pipe  2 (t= 343): bird=0.480  gaps=(0.478, 0.478)  act=0.479
  pipe  3 (t= 409): bird=0.688  gaps=(0.696, 0.696)  act=0.645
  pipe  4 (t= 476): bird=0.740  gaps=(0.743, 0.743)  act=0.695
  pipe  5 (t= 543): bird=0.169  gaps=(0.136, 0.136)  act=0.171
  CRASH  (t= 586): bird=0.717  gaps=(0.812, 0.812)

=== Episode 2: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.815  gaps=(0.826, 0.826)  act=0.772
  pipe  2 (t= 343): bird=0.697  gaps=(0.701, 0.701)  act=0.680
  pipe  3 (t= 409): bird=0.604  gaps=(0.603, 0.603)  act=0.577
  pipe  4 (t= 476): bird=0.673  gaps=(0.676, 0.676)  act=0.639
  pipe  5 (t= 543): bird=0.835  gaps=(0.862, 0.862)  act=0.828
  pipe  6 (t= 609): bird=0.593  gaps=(0.589, 0.589)  act=0.565
  pipe  7 (t= 676): bird=0.272  gaps=(0.263, 0.263)  act=0.310
  pipe  8 (t= 743): bird=0.553  gaps=(0.556, 0.556)  act=0.549
  pipe  9 (t= 809): bird=0.829  gaps=(0.855, 0.855)  act=0.770
  pipe 10 (t= 876): bird=0.278  gaps=(0.266, 0.266)  act=0.311
  pipe 11 (t= 943): bird=0.390  gaps=(0.388, 0.388)  act=0.402

=== Episode 3: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.257  gaps=(0.252, 0.252)  act=0.301
  pipe  2 (t= 343): bird=0.510  gaps=(0.513, 0.513)  act=0.511
  pipe  3 (t= 409): bird=0.253  gaps=(0.241, 0.241)  act=0.314
  pipe  4 (t= 476): bird=0.657  gaps=(0.663, 0.663)  act=0.629
  pipe  5 (t= 543): bird=0.710  gaps=(0.717, 0.717)  act=0.695
  pipe  6 (t= 609): bird=0.249  gaps=(0.232, 0.232)  act=0.304
  pipe  7 (t= 676): bird=0.575  gaps=(0.578, 0.578)  act=0.561
  pipe  8 (t= 743): bird=0.657  gaps=(0.661, 0.661)  act=0.644
  pipe  9 (t= 809): bird=0.198  gaps=(0.176, 0.176)  act=0.255
  pipe 10 (t= 876): bird=0.192  gaps=(0.181, 0.181)  act=0.236
  pipe 11 (t= 943): bird=0.705  gaps=(0.721, 0.721)  act=0.698

=== Episode 4: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.287  gaps=(0.283, 0.283)  act=0.328
  pipe  2 (t= 343): bird=0.506  gaps=(0.509, 0.509)  act=0.507
  pipe  3 (t= 409): bird=0.681  gaps=(0.688, 0.688)  act=0.640
  pipe  4 (t= 476): bird=0.254  gaps=(0.243, 0.243)  act=0.292
  pipe  5 (t= 543): bird=0.291  gaps=(0.286, 0.286)  act=0.305
  pipe  6 (t= 609): bird=0.593  gaps=(0.598, 0.598)  act=0.577
  pipe  7 (t= 676): bird=0.380  gaps=(0.375, 0.375)  act=0.402
  pipe  8 (t= 743): bird=0.162  gaps=(0.134, 0.134)  act=0.169
  pipe  9 (t= 809): bird=0.197  gaps=(0.185, 0.185)  act=0.268
  pipe 10 (t= 876): bird=0.821  gaps=(0.848, 0.848)  act=0.790
  pipe 11 (t= 943): bird=0.413  gaps=(0.406, 0.406)  act=0.417

=== Episode 5: 1000 steps, TIMEOUT ===
  pipe  1 (t= 276): bird=0.228  gaps=(0.221, 0.221)  act=0.274
  pipe  2 (t= 343): bird=0.643  gaps=(0.652, 0.652)  act=0.636
  pipe  3 (t= 409): bird=0.828  gaps=(0.850, 0.850)  act=0.766
  pipe  4 (t= 476): bird=0.385  gaps=(0.377, 0.377)  act=0.403
  pipe  5 (t= 543): bird=0.311  gaps=(0.304, 0.304)  act=0.324
  pipe  6 (t= 609): bird=0.797  gaps=(0.819, 0.819)  act=0.744
  pipe  7 (t= 676): bird=0.823  gaps=(0.837, 0.837)  act=0.781
  pipe  8 (t= 743): bird=0.294  gaps=(0.279, 0.279)  act=0.299
  pipe  9 (t= 809): bird=0.229  gaps=(0.219, 0.219)  act=0.299
  pipe 10 (t= 876): bird=0.431  gaps=(0.433, 0.433)  act=0.449
  pipe 11 (t= 943): bird=0.638  gaps=(0.643, 0.643)  act=0.628
